DB_LINK = 'mongodb+srv://bkim07:h3MQP9rBCkUdlENv@cluster0.pkfjf7i.mongodb.net/eidolon-subscription-email'
PORT = 4000
BASE_ULR = http://localhost:4000/
MAIL = 'brian.kyounghoon.kim@gmail.com'
PASS = 'zmnpvphrrkrhtsrg'
